.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @color: #000)
{
    -webkit-box-shadow: inset @horizontal @vertical @blur @color;
       -moz-box-shadow: inset @horizontal @vertical @blur @color;
            box-shadow: inset @horizontal @vertical @blur @color;
}
body
{
    font-family: Roboto;

    color: #fff;
    background: #000;
}

/*прилипающий footer*/
html,
body,
.wrap
{
    height: 100%;
}

body > .wrap
{
    height: auto;
    min-height: 100%;
}

.main
{
    padding-bottom: 110px; /* отступ должен быть равен высоте футера */
}
footer
{
    position: relative;

    clear: both;

    height: 90px;
    margin-top: -110px; /* отрицательное значение высоты футера */
}
/*конец стилей для прилипающего footer'а*/

header
{
    font-size: 36px;

    height: 63px;
    padding: 10px;

    text-align: center;

    background: rgba(79,79,79,.6);

    .inner-shadow(0, 40px, 2px, rgba(255, 255, 255, .03));
    .logo
    {
        font-weight: 300;
        line-height: 63px;
        &-button
        {
            font-weight: 700;

            padding: 5px;

            color: #f00;
            border-radius: 8px~"/"15px;
            background: #fff;

            .inner-shadow(0, -10px, 10px, #ccc);
        }
    }
    .ageLimit
    {
        font-size: 26px;
        line-height: 63px;

        display: inline-block;
        float: left;

        width: 64px;
        height: 63px;

        background: url(../img/age-bg.png);
    }
}
.player
{
    position: relative;

    width: 100%;
    min-width: 320px;
    max-width: 640px;
    min-height: 480px;
    margin: 0 auto;

    background: url(../img/player-content.png);
    background-size: cover;
    &-header {
        padding: 10px;
            position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+0,0.3+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,0.3))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.3) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.3) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.3) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */
        &_time {
            background: url(../img/time.png) no-repeat;
            display: inline-block;
            width: 47px;
            height: 47px;
                float: right;
        }
        &_share {
            background: url(../img/share.png) no-repeat;
            display: inline-block;
            width: 47px;
            height: 47px;
                float: right;
        }
    }
    &-content
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;

        margin-bottom: 100px;

        background: rgba(0,0,0,.6);
        &_wrap
        {
            margin: auto;
        }
    }

    &-control
    {
        position: absolute;
        right: 0;
        bottom: 110px;
        left: 0;

        background-color: #000;
    }
}
footer
{
    font-size: 24px;

    padding: 10px;

    color: #a1a4a4;
    background: #322f2f;

    input:checked + label
    {
        background: #fff url(../img/check.png) no-repeat 0 50%;
        background-size: contain;
    }
        input
        {
            display: none;
        }
            label
            {
                display: inline-block;

                width: 20px;
                height: 20px;

                cursor: pointer;

                border: 2px solid #000;
                background: #fff;

                .inner-shadow(0px, 0px, 5px, rgba(0, 0, 0, .3));
            }
}
